<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JavaScript Variables Module 2 quiz (06/19/2023)</h1>

    <ol>
      <li><span style="color:hsl(210, 75%, 60%);"><strong>Choose the items that are true about the inspector in Chrome? Select all that apply.</strong></span>
      </li>
    </ol>
    <p>&nbsp;</p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">To access the console right click on the web page and choose inspector from the contextual menu. Then choose the console tab ;</span>
    </p>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">Correct</span>
    </p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">This will bring the console up.</span>
    </p>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">The inspector panel can be located on the left, right, bottom or as a separate window in Chrome.</span>
    </p>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">Correct</span>
    </p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">Moving the inspector around sometimes helps you see your page they way you want to see it.</span>
    </p>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">You can make the text in the inspector larger or smaller by pressing command (Mac) or control (Windows) and the plus or minus keys.</span>
    </p>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">Correct</span>
    </p>
    <p style="margin-left:40px;"><span style="color:hsl(60, 75%, 60%);">Sometimes it is easier to see your code if the console is larger or smaller.</span>
    </p>
  </body>

</html>