<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JavaScript Array Methods (Source :GPT4) (06/19/2023)</h1>

    <p><strong>Here are some commonly used JavaScript array methods:</strong>
    </p>
    <ol>
      <li><code>concat()</code>: Combines two or more arrays and returns a new array.</li>
      <li><code>join()</code>: Joins all elements of an array into a string.</li>
      <li><code>push()</code>: Adds one or more elements to the end of an array
        and returns the new length of the array.</li>
      <li><code>pop()</code>: Removes the last element from an array and returns
        that element.</li>
      <li><code>shift()</code>: Removes the first element from an array and returns
        that element.</li>
      <li><code>unshift()</code>: Adds one or more elements to the beginning of
        an array and returns the new length of the array.</li>
      <li><code>slice()</code>: Extracts a portion of an array into a new array.</li>
      <li><code>splice()</code>: Adds or removes elements from an array at a specified
        index.</li>
      <li><code>indexOf()</code>: Returns the first index at which a given element
        can be found in an array, or -1 if it is not present.</li>
      <li><code>lastIndexOf()</code>: Returns the last index at which a given element
        can be found in an array, or -1 if it is not present.</li>
      <li><code>forEach()</code>: Executes a provided function once for each array
        element.</li>
      <li><code>map()</code>: Creates a new array with the results of calling a
        provided function on every element in the array.</li>
      <li><code>filter()</code>: Creates a new array with all elements that pass
        a certain condition.</li>
      <li><code>reduce()</code>: Applies a function to reduce the array to a single
        value (from left-to-right).</li>
      <li><code>reduceRight()</code>: Applies a function to reduce the array to
        a single value from right-to-left.</li>
      <li><code>sort()</code>: Sorts the elements of an array in place and returns
        the sorted array.</li>
      <li><code>reverse()</code>: Reverses the order of the elements in an array
        in place.</li>
      <li><code>some()</code>: Checks if at least one element in the array satisfies
        a condition.</li>
      <li><code>every()</code>: Checks if all elements in the array satisfy a condition.</li>
      <li><code>find()</code>: Returns the first element in the array that satisfies
        a condition.</li>
      <li><code>findIndex()</code>: Returns the index of the first element in the
        array that satisfies a condition.</li>
      <li><code>includes()</code>: Checks if an array includes a certain element.</li>
      <li><code>isArray()</code>: Determines whether the passed value is an array.</li>
    </ol>
  </body>

</html>