<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Coursera - Javascript Basics - 06/14/2023</h1>

    <p>Coursera Javascript (06/14/20233 Module 1)
      <br>&nbsp;&nbsp;&nbsp;&nbsp;* awwwards.com has examples of what can be done
      on the web with Javascript.
      <br>&nbsp;&nbsp;&nbsp;&nbsp;* eien.tokyo/history/taparo
      <br>&nbsp;&nbsp;&nbsp;&nbsp;* nasaspacecraft.com
      <br>&nbsp;&nbsp;&nbsp;&nbsp;* boyntonyards.com
      <br>&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;Look around online and where you see interactions
      they are likely created by Javascript.
      <br>&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;Reasons to learn JavaScript&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*Most popular programming language
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*low barrier of entry into the field
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*JavaScript and the web are kind of the gateway
      of programming to the web
      <br>&nbsp;&nbsp;&nbsp;&nbsp;*It's considered the language of the web.&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I.E. gaming engines ultimately
      it is the scripting language of the web and beyond.&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;* History of JavaScript
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first version of the
      JavaScript language was written in 1995 in 10 days by Brandon Eich who
      worked for netscape.
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* It's important to understand
      how javascript not the same language of Java (name was changed b/c marketing).
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Early years of JavaScript
      were plagued by bad implementations.
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
      the language was frequently misunderstood by due to poor documentation.&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We'll
      see that we write JavaScript in ways to minimize the bad features of the
      language. Bad features are features that can lead to more errors, confusion,
      but it's also a very expressive and powerful language.&nbsp;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <ul>
      <li><strong>&nbsp;&nbsp;&nbsp;Tools needed for Success:&nbsp;</strong>
      </li>
    </ul>
    <ol>
      <li><span style="color:hsl(60,75%,60%);">Code Editor - VS code (recommended for this course)&nbsp;</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">Web Browser ( Chrome recommended for this course)</span>
      </li>
      <li>&nbsp;<span style="color:hsl(60,75%,60%);">Image Editor (Gimp recommended for this course)</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">PC / Internet access</span>
      </li>
    </ol>
    <ul>
      <li><span style="color:hsl(0,0%,90%);"><strong>Skills needed for success-&nbsp;</strong></span>
      </li>
    </ul>
    <ol>
      <li><span style="color:hsl(60,75%,60%);">&nbsp;Keyboarding skills&nbsp;</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">&nbsp;File Management</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">Persistence</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">Logic (Not math) - Sudoku is a good way to practice</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">&nbsp;HTML &amp; CSS (Because JavaScript manipulates HTML &amp; CSS) - Recommendation internetingishard.com.</span>
      </li>
    </ol>
    <p><span style="color:hsl(120, 75%, 60%);"><strong><u>Useful JavaScript useful links</u></strong></span>
    </p>
    <p><a href="https://www.w3schools.com/js/js_reserved.asp"><span style="color:hsl(120, 75%, 60%);"><strong>JavaScript Reserved Words.&nbsp;</strong></span></a>
    </p>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"><span style="color:hsl(120, 75%, 60%);"><strong>Array Methods</strong></span></a>
    </p>
  </body>

</html>