<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Coursera%20-%20Javascript%20Basics%20-.html" target="detail">Coursera - Javascript Basics - 06/14/2023</a>
        <ul>
          <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/ASSESSING%20YOUR%20SKILLS%20IN%20HTML%20.html"
            target="detail">ASSESSING YOUR SKILLS IN HTML &amp; CSS QUIZ (06/14/2023)</a>
          </li>
          <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Variables.html"
            target="detail">JavaScript Variables</a>
          </li>
          <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Variables%20practice(.html"
            target="detail">JavaScript Variables practice(06/15/2023)</a>
            <ul>
              <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Variables%20practice(06152023)/JavaScript%20Variables%20Module%202%20.html"
                target="detail">JavaScript Variables Module 2 quiz (06/19/2023)</a>
              </li>
              <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Variables%20practice(06152023)/JavaScript%20Array%20Methods%20(Sour.html"
                target="detail">JavaScript Array Methods (Source :GPT4) (06/19/2023)</a>
                <ul>
                  <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Variables%20practice(06152023)/JavaScript%20Array%20Methods%20(Source%20GPT4)%20(06192023)/Module%201%20Quiz.html"
                    target="detail">Module 1 Quiz</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Arrays.html"
            target="detail">JavaScript Arrays</a>
          </li>
          <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/JavaScript%20Arrays%20quiz%20(061920.html"
            target="detail">JavaScript Arrays quiz (06/19/2023)</a>
          </li>
          <li><a href="Coursera%20-%20Javascript%20Basics%20-%2006142023/Visual%20Studio%20%20(06192023).html"
            target="detail">Visual Studio  (06/19/2023)</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>