<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>ASSESSING YOUR SKILLS IN HTML &amp; CSS QUIZ (06/14/2023)</h1>

    <p style="margin-left:240px;"><span class="text-big" style="color:hsl(210, 75%, 60%);"><strong>ASSESSING YOUR SKILLS IN HTML &amp; CSS QUIZ (06/14/2023)</strong></span>
    </p>
    <p style="margin-left:200px;">&nbsp;</p>
    <p>Question: Choose the correct HTML element for the most important heading.</p>
    <p>Answer: &lt;h1&gt;&nbsp;</p>
    <p>Reason: The &lt;h1&gt; element represents the highest level of heading
      and is considered the most important heading on a webpage.</p>
    <p>Question: Identify all the structural tags that create new blocks on a
      web page. Answer: &lt;section&gt;,&nbsp;</p>
    <p>&lt;li&gt;, &lt;ul&gt;, &lt;p&gt;, &lt;nav&gt;&nbsp;</p>
    <p>Reason: These elements are block-level elements that create new blocks
      or sections on a web page, allowing for structural organization and layout.</p>
    <p>Question: Identify all the phrasing elements that the browser displays
      inline by default. Answer: &lt;strong&gt;, &lt;span&gt;, &lt;a&gt;&nbsp;</p>
    <p>Reason: These elements are phrasing-level elements that are displayed
      inline by default, meaning they do not create line breaks and are part
      of the normal text flow.</p>
    <p>Question: Identify the reasons why semantic markup is important. Answer:
      It makes web pages more easily indexed by search engines. It makes web
      pages easier to maintain. It makes web pages more accessible for users
      with assistive technologies. It makes web pages more consistent across
      browsers.&nbsp;</p>
    <p>Reason: Semantic markup provides meaning and structure to the content,
      making it easier for search engines to understand and index the pages.
      It also improves maintainability, accessibility, and cross-browser consistency.</p>
    <p>Question: Identify the tag with syntax errors. Answer: &lt;nav id "main"&gt;&lt;/nav&gt;&nbsp;</p>
    <p>Reason: The correct syntax for assigning an attribute value is by using
      the equal sign (=) between the attribute name and value. The correct tag
      should be: &lt;nav id="main"&gt;&lt;/nav&gt;</p>
    <p>Question: Which CSS rule has the most specificity? Answer: #main { color:
      red; }&nbsp;</p>
    <p>Reason: IDs have higher specificity than classes or elements. Therefore,
      the rule with the ID selector (#main) has the most specificity.</p>
    <p>Question: Which rule will change the font size for this element? Answer:
      .intro { font-size: 150%; }&nbsp;</p>
    <p>Reason: The CSS rule with the class selector (.intro) targets the specific
      element with the class "intro" and sets the font size to 150% of the parent
      element's font size.</p>
    <p>Question: How much horizontal screen space will the section with this
      CSS take up using the box-sizing model? Answer: 290px&nbsp;</p>
    <p>Reason: Considering the width, padding, border, and margin values specified
      in the CSS rule, the total horizontal space taken up by the section will
      be 290px.</p>
    <p>Question: Which CSS display value would be best to use to make a short,
      unordered list of links display horizontally for navigation across a webpage?
      Answer: ul { display: flex; }&nbsp;</p>
    <p>Reason: The display value "flex" allows the list items to be displayed
      horizontally, making it suitable for creating a navigation menu.</p>
    <p>Question: Identify important considerations and best practices when building
      interactive web projects. Answer: - Optimize images in an image editor
      to get file sizes as low as possible. - Make sure your HTML and CSS are
      properly formatted, following indentation standards. - Separate your HTML
      and CSS by using a linked stylesheet for all styling rules. - Use semantic
      HTML so that the structural meaning of content is clear to machines. -
      Use the inspector in your browser to track down and identify problems when
      troubleshooting your code. - Build for smaller screens first, then add
      layout for larger screens through CSS techniques, such as media queries.
      Reason: These considerations and best practices help improve performance,
      code maintainability, separation of concerns, accessibility, and responsive
      design in interactive web projects.</p>
  </body>

</html>