<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JavaScript Arrays</h1>

    
<h4><strong>JavaScript Arrays Part 1 (06/19/2023)&nbsp;</strong></h4>
    <p><strong>Commands-</strong>
    </p>
    <ul>
      <li><strong>Array - &nbsp;an Array is a container with Sub Containers.</strong>
        <ul>
          <li><strong>An </strong><span style="color:hsl(90,75%,60%);"><strong>Array</strong></span><strong> is just another type of variable., but instead of holding one &nbsp;piece of data it can hold multiple pieces.</strong>
          </li>
        </ul>
      </li>
      <li><strong>Creating an </strong><span style="color:hsl(90,75%,60%);"><strong>Array</strong></span><strong> in JS:&nbsp;</strong>
        <ul>
          <li><span style="color:hsl(60,75%,60%);"><strong>There are two basic ways to explicitly create an </strong></span>
            <span
            style="color:hsl(90,75%,60%);"><strong>Array</strong>
              </span><span style="color:hsl(60,75%,60%);"><strong> in JS both of these are the same:</strong></span>
              <ul>
                <li><code><strong>var colors = new Array("red","green",“blue”);</strong></code>
                </li>
                <li><code><strong>var colors = ["red","green","blue"];</strong></code>
                </li>
              </ul>
          </li>
        </ul>
      </li>
      <li><code>colors1[0];</code>
      </li>
    </ul>
    <p style="margin-left:40px;">
      <br><code>'red'</code>
    </p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><strong>Array's start at 0 , but the length of the array is still 3.&nbsp;</strong></span>
      </li>
    </ul><pre><code class="language-text-plain">colors2.length;
3</code></pre>
    <h4 style="margin-left:40px;"><strong>JavaScript Arrays part 2 (03/19/2023)</strong></h4>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><strong>You can put anything in an Array in JS (</strong></span>
        <span
        style="color:hsl(0,75%,60%);"><strong>you can even put an Array in an Array</strong>
          </span><span style="color:hsl(60,75%,60%);"><strong>).&nbsp;</strong></span>
      </li>
    </ul>
    <p style="margin-left:40px;"><code>var </code><span style="color:hsl(150,75%,60%);"><code>vehicles = </code></span>
      <span
      style="color:hsl(30,75%,60%);"><code>["ford", "Honda","Toyota"];</code>
        </span>
    </p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><i><strong>Above is &nbsp;a one dimensional Array. Below is a nested Array.&nbsp;</strong></i></span>
      </li>
    </ul><pre><code class="language-text-plain">var vehicles = ["Ford",["Fiesta", "Taurus", "Explorer” ],
"Honda",["Pilot","Civic","Accord"],
"Toyota",["Corolla","Camry","Prius"]];</code></pre>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><strong>If you write console.log(Vehicles[1],[2]), you would get an Explorer back</strong>. </span>
        <span
        style="color:hsl(0,75%,60%);"><strong>Remember to start counting with zero.</strong>
          </span>
      </li>
    </ul><pre><code class="language-text-plain">vehicles[1]
vehicles[1];
(3)&nbsp;["Fiesta", "Taurus", "Explorer"]
vehicles[1][2];
"Explorer"</code></pre>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;">&nbsp;</p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><strong>You will probably not going to be doing arrays inside of arrays to start off with. The important thing to understand about arrays is that they are very flexible tools that you can use to hold groups of data.&nbsp;</strong></span>
      </li>
      <li><span style="color:hsl(60,75%,60%);"><strong>Another interesting thing is that a a regular variable holding a string can be treated like an array in JS as seen below.&nbsp;</strong></span>
      </li>
    </ul><pre><code class="language-text-plain">var joke = "The Chicken crossed the road"; 
joke[4];
"c" 
joke.length;
28</code></pre>
    <p style="margin-left:40px;">&nbsp;</p>
    <h4 style="margin-left:40px;"><strong>JavaScript Arrays Practice (06/19/2023)</strong></h4>
    <blockquote>
      <p style="margin-left:40px;"><span style="color:hsl(210,75%,60%);"><strong>Array methods:</strong></span>
      </p>
      <p style="margin-left:40px;"><span style="color:hsl(180,75%,60%);">var</span>.<span style="color:hsl(30,75%,60%);">push("</span>
        <span
        style="color:hsl(150,75%,60%);">variable</span><span style="color:hsl(30,75%,60%);"> being added");</span> -
          <span
          style="color:hsl(60,75%,60%);">adds an item to an array .</span>
      </p>
      <p style="margin-left:40px;"><span style="color:hsl(180,75%,60%);">var</span><span style="color:hsl(60,75%,60%);">.</span>
        <span
        style="color:hsl(30,75%,60%);">splice(1,1);-</span><span style="color:hsl(60,75%,60%);"> Removes variable from array.</span>
      </p>
    </blockquote>
    <p style="margin-left:40px;"><code><strong>var animals = ["cat","Dog","chicken"];</strong></code>
    </p>
    <p style="margin-left:40px;"><code><strong>animals;&nbsp;</strong></code>
    </p>
    <p style="margin-left:40px;">(3)["cat","Dog","chicken"];</p>
    <p style="margin-left:40px;"><code><strong>animals.push("llama");</strong></code>
    </p>
    <ul>
      <li><span style="color:hsl(180,75%,60%);">var</span>.<span style="color:hsl(60,75%,60%);">push("");</span>
        <ul>
          <li><span style="color:hsl(60,75%,60%);">Adds the string in “” to the animals array.&nbsp;</span>
          </li>
        </ul>
      </li>
    </ul>
    <p style="margin-left:40px;"><span style="color:hsl(0,0%,90%);"><code>animals;</code></span>
    </p>
    <p style="margin-left:40px;">(4)&nbsp;['cat', 'dog', 'chicken', 'llama']</p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);">It is important to remember that we can use the </span>
        <span
        style="color:hsl(30,75%,60%);">console.log</span><span style="color:hsl(60,75%,60%);"> method (we don't need to right now, but we will when we go to using </span>
          <span
          style="color:hsl(150,75%,60%);">file</span><span style="color:hsl(60,75%,60%);">).</span>
            <ul>
              <li><span style="color:hsl(30,75%,60%);"><code>console.log</code></span>
                <span
                style="color:hsl(60,75%,60%);"><code>(</code>
                  </span><span style="color:hsl(180,75%,60%);"><code>animals</code></span>
                  <span
                  style="color:hsl(60,75%,60%);"><code>[2]);</code>
                    </span>
              </li>
            </ul>
      </li>
    </ul>
    <p style="margin-left:120px;">chicken</p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><strong>&nbsp;To remove an element from an array you would use</strong></span><strong> </strong>
        <span
        style="color:hsl(30,75%,60%);"><strong>.splice </strong>
          </span><span style="color:hsl(60,75%,60%);"><strong>. The below code will take the dog out of the array.&nbsp;</strong></span>
      </li>
    </ul><pre><code class="language-text-plain">animals.splice(1,1);</code></pre>
    <ul>
      <li><span style="color:hsl(30,75%,60%);"><strong>.sort - &nbsp;</strong></span>
        <span
        style="color:hsl(60,75%,60%);"><strong>sorts the array by alphabetical order as seen below.&nbsp;</strong>
          </span>
      </li>
    </ul><pre><code class="language-text-plain">animals.sort();</code></pre>
    <p
    style="margin-left:40px;"><code>(4) ["cat","chicken","dog""llama"]</code>
      </p>
      <p style="margin-left:40px;"><span style="color:hsl(60,75%,60%);"><i>There are a lot of array methods that we can use, a good place to find them may be the W3schools or MDN websites (I'm going to use GPT4 to compose a list of different array methods for JS.&nbsp;</i></span>
      </p>
      <p style="margin-left:40px;">&nbsp;</p>
      <ul>
        <li style="margin-left:40px;"><span style="color:hsl(0, 75%, 60%);"><i><strong>To get the the last element of an array no matter how long it is , we are subtracting because the array starts at 0. this command also lists the last member of the array without removing it: </strong></i></span>
          <span
          style="color:hsl(180, 75%, 60%);"><code><i><strong>var[var</strong></i></code>
            </span><span style="color:hsl(0, 75%, 60%);"><code><i><strong>.length-1];</strong></i></code></span>
            <ul>
              <li style="margin-left:40px;"><code>animals[animals.length-1];</code>
              </li>
            </ul>
        </li>
      </ul>
      <p style="margin-left:160px;"><span style="color:hsl(180, 75%, 60%);">'llama'</span>
      </p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
      <p style="margin-left:40px;">&nbsp;</p>
  </body>

</html>