<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JavaScript Variables practice(06/15/2023)</h1>

    
<h4><strong>JavaScript Variables practice- Part 1&nbsp;</strong></h4>
    <p>&nbsp;</p>
    <ul>
      <li>In Chrome, open a new window:
        <ul>
          <li><span style="color:hsl(60,75%,60%);">&nbsp;right click on the window and choose </span>
            <span
            style="color:hsl(180,75%,60%);">inspect</span>
              <ul>
                <li><span style="color:hsl(60,75%,60%);">Click on the tab that says </span>
                  <span
                  style="color:hsl(30, 75%, 60%);">console</span>
                    <ul>
                      <li><span style="color:hsl(60,75%,60%);">Clear (</span><span style="color:hsl(0,75%,60%);">ctrl &nbsp;+ L</span>
                        <span
                        style="color:hsl(60,75%,60%);">)</span><span style="color:hsl(30, 75%, 60%);">console</span><span style="color:hsl(60,75%,60%);"> if there is anything in it. &nbsp;</span>
                          <span
                          style="color:hsl(0,75%,60%);">ctrl +</span><span style="color:hsl(60,75%,60%);"> to make text in </span>
                            <span
                            style="color:hsl(180,75%,60%);">console</span><span style="color:hsl(60,75%,60%);"> larger.&nbsp;</span>
                      </li>
                    </ul>
                </li>
              </ul>
          </li>
        </ul>
      </li>
      <li><span style="color:hsl(60,75%,60%);">Because </span><span style="color:hsl(180,75%,60%);">JavaScript</span>
        <span
        style="color:hsl(60,75%,60%);">is native to the browser, you can write it in the browser.</span>
      </li>
      <li><span style="color:hsl(180,75%,60%);">JS </span><span style="color:hsl(60,75%,60%);">adjusts if you forget the var </span>
        <span
        style="color:hsl(180,75%,60%);">keyword</span><span style="color:hsl(60,75%,60%);"> in a variable. &nbsp;(It's still best to use the </span>
          <span
          style="color:hsl(180,75%,60%);">var</span><span style="color:hsl(60,75%,60%);"> keyword).&nbsp;</span>
      </li>
      <li><span style="color:hsl(60,75%,60%);">You can also use a method called </span>
        <span
        style="color:hsl(30, 75%, 60%);">console.log</span>
      </li>
      <li><span style="color:hsl(180,75%,60%);">undefined </span><span style="color:hsl(60,75%,60%);">is a return value.</span>
      </li>
      <li><span style="color:hsl(30, 75%, 60%);">console.log </span>→ <span style="color:hsl(60,75%,60%);">is being shown because we will use it frequently when working with files but while you're in the console you don't actually need to use</span> 
        <span
        style="color:hsl(30, 75%, 60%);">console.log.</span>&nbsp;</li>
    </ul>
    <h4><strong>JavaScript Variables practice - part 2 (06/18/2023)</strong></h4>
    <p>&nbsp;</p>
    <ul>
      <li><span style="color:hsl(0,0%,90%);">We start with a console that has been cleared out</span>
        <span
        style="color:hsl(0,0%,60%);"></span><span style="color:hsl(60,75%,60%);">(</span><span style="color:hsl(0,75%,60%);">ctrl &nbsp;+ L</span>
          <span
          style="color:hsl(60,75%,60%);">),</span><span style="color:hsl(0,0%,90%);"> but that won't actually clear the variables.</span>
      </li>
      <li><span style="color:hsl(0,0%,90%);"><strong>To clear out the variables you can hit the refresh button at the top of the Chrome browser </strong>(by the address bar).</span>
      </li>
    </ul>
    <ol>
      <li><code>var notNum ="5";</code>
      </li>
    </ol>
    <ul>
      <li><span style="color:hsl(60,75%,60%);">This is not a # it's a string with a # in it.&nbsp;</span>
      </li>
    </ul><pre><code class="language-text-plain">2. var newNum = 10;</code></pre>
    <ul>
      <li><span style="color:hsl(0,0%,90%);"><i><strong>This one is actually a # (notice the lack of “”'s).</strong></i></span>
      </li>
    </ul>
    <blockquote>
      <p style="margin-left:120px;"><span style="color:hsl(60,75%,60%);">Newnum + notNum;</span>
      </p>
      <p style="margin-left:120px;"><span style="color:hsl(60,75%,60%);">“105”</span>
      </p>
      <p style="margin-left:120px;"><span style="color:hsl(60,75%,60%);">It returns 105 inside quotes (Meaning that “105” is a string.</span>
      </p>
    </blockquote>
    <ul>
      <li><span style="color:hsl(0,0%,90%);"><i><strong>JS is loosely typed, you don't have to specify what type of data the variable is going to hold when you create the variable. The “loosely typed” nature of JS is very expressive and powerful in it's own way if you know how to use it properly. Although it can lead to confusion, what we see above is a good example of this. This is important to understand about how JS works.&nbsp;</strong></i></span>
      </li>
      <li><span style="color:hsl(0,0%,90%);"><i><strong>Another thing to note is that the + operator does double duty in JS.&nbsp;</strong></i></span>
        <ul>
          <li><span style="color:hsl(0,0%,90%);"><i>+ will add #'s together so we can make another variable, but it will also concatenate strings. This is considered a problem in JS, but there are better ways of putting strings together than using + operator (these features that were built in from the beginning persist to this day.&nbsp;</i></span>
          </li>
        </ul>
      </li>
      <li><span style="color:hsl(60,75%,60%);">This is an example of things that are very different about JS. This is also why we use (type) JS in certain ways.&nbsp;</span>
      </li>
    </ul>
    <h4><span style="color:hsl(0,0%,90%);"><strong>JavaScript Variables Practice - Part 3 (06/19/2023)</strong></span></h4>
    <p><span style="color:hsl(0,0%,90%);"><code><strong>var myNum = 10;</strong></code></span>
    </p>
    <p><span style="color:hsl(0,0%,90%);"><code><strong>var myNumAsString="5"</strong></code></span>
    </p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><i>It's important to note that even though JS is loosely typed, it doesn't mean that variables don't have a type. So If I use the "Typeof" method &nbsp;it allows me to pass in a variable like myNum it will tell me that it is a #.&nbsp;</i></span>
      </li>
    </ul>
    <p><span style="color:hsl(0,0%,90%);"><code>typeof(myNum);</code></span>
    </p>
    <p style="margin-left:4px;"><span style="color:var(--color-syntax-1);"><code>'number'</code></span>
    </p>
    <p style="margin-left:4px;"><span style="color:var(--color-syntax-1);"><code>typeof(myNumAsString);</code></span>
    </p>
    <p style="margin-left:4px;"><span style="color:var(--color-syntax-1);"><code>'string'</code></span>
    </p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);">&nbsp;If I make </span><code>var undefinedvariable;</code> 
        <span
        style="color:hsl(60,75%,60%);">and leave it empty, I can do</span> <code>typeof(var undefinedvariable);</code> 
          <span
          style="color:hsl(60,75%,60%);">it will return undefined.&nbsp;</span>
      </li>
      <li><span style="color:hsl(0,0%,90%);"><code>var nothingAtAll = null;</code>&nbsp;<code> typeof(nothingAtAll);</code> this returns <code>“object”;</code> . </span>
        <span
        style="color:hsl(60,75%,60%);"><i>These are all very different variables with different values.&nbsp;</i>
          </span>
      </li>
    </ul>
    <p><span style="color:hsl(0,0%,90%);"><code><i>var emptyString ="";</i></code></span>
    </p>
    <p><span style="color:hsl(0,0%,90%);"><code><i>type of(emptyString);</i></code></span>
      <br><span style="color:hsl(0,0%,90%);"><code><i>'string'</i></code></span>
    </p>
    <ul>
      <li><span style="color:hsl(60,75%,60%);"><i>The empty quotes means that it is a string.&nbsp;</i></span>
      </li>
      <li><span style="color:hsl(60,75%,60%);"><i>It's also important to note that I can use &nbsp;single quotes &nbsp;(') or double quotes(")' in JS they do the same thing.&nbsp;</i></span>
        <ul>
          <li><span style="color:hsl(60,75%,60%);"><i>To find out more about the typeof &nbsp;method you can just Google JavaScript typeof and refer to the MDN.</i></span>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>
      <br>&nbsp;</p>
    <p>
      <br>&nbsp;</p>
  </body>

</html>