<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JavaScript Arrays quiz (06/19/2023)</h1>

    <blockquote>
      <p style="margin-left:40px;"><span style="color:hsl(0,75%,60%);">Example test question explained by Chat GPT:</span>
      </p>
      <p>In the given array:</p>
      <p>javascript</p>
      <p><code>var vehicles = ["Ford", ["Fiesta", "Taurus", "Explorer"], "Honda", ["Pilot", "Civic", "Accord"], "Toyota", ["Corolla", "Camry", "Prius"]];</code>
      </p>
      <p>1. We have an array that contains various elements, including nested arrays.
        To access the "<strong>Fiesta</strong>" value, we need to traverse the
        nested array.</p>
      <p>To access elements in an array, we use square brackets <code>[]</code> and
        specify the index of the element we want to access. In this case, we want
        to access the second element of the <code>vehicles</code> array, which is
        itself an array.</p>
      <p>To access the second element of the <code>vehicles</code> array, we write:</p>
      <p>javascript</p>
      <p><code>vehicles[1]</code>
      </p>
      <p>This will return <code>["Fiesta", "Taurus", "Explorer"]</code>, which is
        the nested array we want to access.</p>
      <p>Now, to access the "Fiesta" value within the nested array, we use another
        set of square brackets and specify the index of the desired element. In
        this case, "Fiesta" is the first element, so we write:</p>
      <p>javascript</p>
      <p><code>vehicles[1][0]</code>
      </p>
      <p>This will return the value "Fiesta".</p>
      <p>Finally, to log the "Fiesta" value to the console, we use the <code>console.log()</code> method
        and pass the expression <code>vehicles[1][0]</code> as its argument:</p>
      <p>javascript</p>
      <p><code>console.log(vehicles[1][0]);</code>
      </p>
      <p>When this code runs, it will output "Fiesta" to the console.</p>
      <p>It's important to understand that JavaScript arrays are zero-based, meaning
        the first element is at index 0, the second element at index 1, and so
        on. By accessing the correct indices, we can retrieve the desired values
        from the array.</p>
    </blockquote>
    <p style="margin-left:40px;">&nbsp;</p>
    <blockquote>
      <p><strong>2. What value will the following variable hold?</strong>
      </p>
      <p>var myCar = vehicles[2];</p>
      <p>Given that vehicles holds the following array:</p>
      <p>var vehicles = &nbsp;&nbsp;&nbsp; ["Ford" ["Fiesta", "Taurus", "Explorer"]
        ], &nbsp;&nbsp;&nbsp; ["Honda" ["Pilot", "Civic", "Accord"] ], &nbsp;&nbsp;&nbsp;
        ["Toyota" ["Corolla", "Camry", "Prius"] ];</p>
      <p>&nbsp;</p>
      <p>“Honda Pilot”</p>
      <p>&nbsp;</p>
      <p>“Pilot”</p>
      <p>&nbsp;</p>
      <p>“Ford”;</p>
      <p>&nbsp;</p>
      <p><span style="color:hsl(120,75%,60%);">“Honda”</span>
      </p>
      <p>&nbsp;</p>
      <p><span style="color:hsl(0,75%,60%);"><strong>Correct&nbsp;</strong></span>
      </p>
    </blockquote>
    <p style="margin-left:40px;"><span style="color:hsl(0,75%,60%);"><strong>I believe that this quiz question is wrong, because the vehicles 2 is only accessing the initial array that holds the car makes (Ford,Honda,Toyota) therefore instead of the correct answer being Honda which should be represented by vehicles[1] the correct answer should be Toyota.</strong></span>
    </p>
    <p style="margin-left:40px;"><span style="color:hsl(0,75%,60%);"><strong>Vehicles[0] = Ford</strong></span>
    </p>
    <p style="margin-left:40px;"><span style="color:hsl(0,75%,60%);"><strong>vehicles[1] = Honda</strong></span>
    </p>
    <p style="margin-left:40px;"><span style="color:hsl(120,75%,60%);"><strong>vehicles[2] = Toyota&nbsp;</strong></span>
    </p>
    <p style="margin-left:40px;">&nbsp;</p>
  </body>

</html>