<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>JavaScript Variables</h1>

    
<h3><strong>JavaScript Variables:</strong></h3>
    <p>&nbsp;</p>
    <ul>
      <li><strong>It's good practice when programming to write code as generalized as possible.</strong>
      </li>
      <li>It allows code to be reused and helps to limit the effort of writing and
        maintaining redundant code.&nbsp;
        <ul>
          <li><span style="color:hsl(0,75%,60%);"><strong>A variable allows you to make your instructions more modular and thus more reusable.&nbsp;</strong></span>
          </li>
        </ul>
      </li>
    </ul>
    <p style="margin-left:40px;">&nbsp;</p>
    <p style="margin-left:40px;">&nbsp;</p>
    <ul>
      <li><span style="color:hsl(0,0%,90%);"><strong>Declaring a variable in JavaScript:</strong></span>
        <ul>
          <li><span style="color:hsl(0,0%,90%);">there are many ways to declare a variable in JavaScript</span>
            <ul>
              <li><span style="color:hsl(90, 75%, 60%);">Var</span><span style="color:hsl(60,75%,60%);"> = x""</span>
                <span
                style="color:hsl(0,0%,90%);">,</span>
                  <ul>
                    <li><span style="color:hsl(0,0%,90%);">This creates a </span><span style="color:hsl(90, 75%, 60%);">variable</span>
                      <span
                      style="color:hsl(0,0%,90%);">called x and assigns it to an empty string..</span>
                        <ul>
                          <li>var <span style="color:hsl(90, 75%, 60%);">cheese</span>= “<span style="color:hsl(150,75%,60%);">yummy</span>”;
                            <ul>
                              <li>This creates a <span style="color:hsl(90, 75%, 60%);">variable</span> called
                                cheese and assigns it <span style="color:hsl(150,75%,60%);">value</span> “yummy”
                                .</li>
                            </ul>
                          </li>
                        </ul>
                    </li>
                  </ul>
              </li>
              <li>var <span style="color:hsl(90, 75%, 60%);">age</span> = 25;
                <ul>
                  <li>This creates a <span style="color:hsl(90, 75%, 60%);">variable</span> called
                    <span
                    style="color:hsl(150,75%,60%);">age</span>and assigns it a value of <span style="color:hsl(150,75%,60%);">25</span>.
                      <ul>
                        <li>This 25 doesn't need to go inside of ""'s because it's a # .</li>
                      </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><span style="color:hsl(0,75%,60%);"><strong>Variables are case sensitive&nbsp;</strong></span>
          </li>
        </ul>
      </li>
    </ul>
    <p><span style="color:hsl(90,75%,60%);"><strong>Examples</strong></span><strong>:&nbsp;</strong>
    </p>
    <p><span style="color:hsl(90,75%,60%);"><strong>var </strong></span>
      <span
      style="color:hsl(30,75%,60%);"><strong>1cat</strong>
        </span><span style="color:hsl(90,75%,60%);"><strong> = ""; &nbsp; &nbsp; &nbsp; &nbsp;- &nbsp;var cat ="this cat"; &nbsp;- </strong></span>
        <span
        style="color:hsl(30,75%,60%);"><strong>This variable isn't going to work because it starts with a #.&nbsp;</strong>
          </span>
    </p>
    <p><span style="color:hsl(90,75%,60%);"><strong>var </strong></span>
      <span
      style="color:hsl(30,75%,60%);"><strong>$cat </strong>
        </span><span style="color:hsl(90,75%,60%);"><strong>= ""; &nbsp;- ($ is used by libraries) &nbsp; &nbsp; var CAT= “that cat”; - </strong></span>
        <span
        style="color:hsl(30,75%,60%);">You should not start variables with something like a $ sign because they
          are used a lot by libraries.</span>
    </p>
    <p><span style="color:hsl(90,75%,60%);"><strong>var </strong></span>
      <span
      style="color:hsl(30,75%,60%);"><strong>my-cat</strong>
        </span><span style="color:hsl(90,75%,60%);"><strong> = “”; &nbsp;(mistakes- for minus!) &nbsp; &nbsp; var Cat = “another cat”; &nbsp;- </strong></span>
        <span
        style="color:hsl(30,75%,60%);">this won't work because JS see's the - as a minus ( you also can't have
          a space in a variable because it doesn't know what to do with a variable
          because it sees that as a separate thing</span>
    </p>
    <p><span style="color:hsl(90,75%,60%);"><strong>var </strong></span>
      <span
      style="color:hsl(30,75%,60%);"><strong>new</strong>
        </span><span style="color:hsl(90,75%,60%);"><strong> =""; (new is a keyword in JS (JavaScript) &nbsp; - </strong></span>
        <span
        style="color:hsl(30,75%,60%);"><strong>These are different variables with three different values. Don't confuse them. - JS has certain keywords that can't be used in variables. </strong>
          </span><span style="color:hsl(210,75%,60%);"><strong>(JS keywords can be found at W3 schools website &nbsp;The MDN (Mozilla Developer network is the most authoritative place to get information about JavaScript. Words marked with * are new keywords &nbsp;from ECMAScript 5 &amp;6).</strong></span>
    </p>
    <p><span style="color:hsl(90,75%,60%);"><strong>var mycat= “camel case name”;&nbsp;</strong></span>
    </p>
    <p style="margin-left:80px;">&nbsp;</p>
    <ul style="list-style-type:disc;">
      <li><strong>In JS variables are case sensitive and have to follow certain rules. &nbsp;</strong>
        <ul>
          <li><span style="color:hsl(0,75%,60%);">For example a variable has to start with a letter.&nbsp;</span>
          </li>
          <li><span style="color:hsl(0,75%,60%);">You should not start variables with something like a $ sign because they are used a lot by libraries.</span>
          </li>
          <li><span style="color:hsl(0,75%,60%);">this won't work because JS see's the - as a minus sign.</span>
          </li>
          <li><span style="color:hsl(60,75%,60%);">It is generally better practice to use lowercase letters when creating variables or to do </span>
            <span
            style="color:hsl(270,75%,60%);">camel casing</span><span style="color:hsl(60,75%,60%);"> i.e. </span>
              <span
              style="color:hsl(150,75%,60%);">myCat</span><span style="color:hsl(60,75%,60%);"> (the capital C is a hump in the middle like a camel would have). While camel casing is in a lot of programming languages it's used frequently in JS.&nbsp;</span>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>
  </body>

</html>