<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Visual Studio  (06/19/2023)</h1>

    <p><strong>VS Code Notes</strong>
    </p>
    <ul>
      <li>when you open a file in VSCode make sure to save as the file type you're
        working with(.html in this case).&nbsp;</li>
      <li>Once you have a .html file you can easily get the .html structures by <strong>holding shift and pressing !.</strong>
      </li>
      <li><span style="color:hsl(0, 75%, 60%);"><strong>When saving files make sure that it's all lowercase and does not have any spaces.&nbsp;</strong></span>
      </li>
    </ul>
    <h4><span style="color:hsl(0, 0%, 90%);"><strong>Visual Studio Part 2 (06/19/2023)</strong></span></h4>
    <ul>
      <li><span style="color:hsl(60, 75%, 60%);">Now we're ready to add a script to our myfile.html file.</span>&nbsp;
        <ul>
          <li>You can add scripts pretty much anywhere inside of the file. &nbsp;using
            &lt;script&gt; &lt;/script&gt;</li>
        </ul>
      </li>
    </ul><pre><code class="language-text-plain">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;My&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt; My First Script&lt;/h1&gt;

        &lt;script&gt;

            var hello="Happy Accidents :)"
            
            console.log(hello);



             &lt;/script&gt;

    &lt;/body&gt;
    &lt;/html&gt;</code></pre>
    <p>&nbsp;</p>
    <ul>
      <li><strong>save file and then &nbsp;open the file </strong><span style="color:hsl(0, 75%, 60%);">(ctrl +o)</span>
        <span
        style="color:hsl(0, 0%, 90%);"> <strong>in Google Chrome.</strong>
          </span>
          <ul>
            <li><span style="color:hsl(60, 75%, 60%);">It doesn't look like much right now. &nbsp;</span>
              <ul>
                <li><span style="color:hsl(60, 75%, 60%);">Right click → inspect → console → script is showing in console.</span>
                </li>
              </ul>
            </li>
          </ul>
      </li>
      <li><span style="color:hsl(60,75%,60%);"><strong>There are two ways to make comments in JS:</strong></span>
        <ol>
          <li><span style="color:hsl(60, 75%, 60%);">// the variable is below</span>
          </li>
          <li><span style="color:hsl(60, 75%, 60%);"><strong>&nbsp;</strong></span>
            <span
            style="color:#6a9955;">/* for multiline comments.&nbsp;</span>
          </li>
        </ol>
      </li>
    </ul>
    <p style="margin-left:80px;"><span style="color:hsl(0, 75%, 60%);">In general we should use // single line comments in JavaScript, that makes it easier to notice the commented out code in JS.&nbsp;</span>
      <br><span style="color:#6a9955;">/*</span>
    </p>
    <p style="margin-left:80px;"><span style="color:hsl(60, 75%, 60%);">3. ctrl + or ctrl - will make the code in larger or smaller( cmd + or cmd- on a mac) ctrl +0 will reset to default.&nbsp;</span>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>

</html>